<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/resultado"
        android:inputType="text"
        android:id="@+id/etResultado"/>

   <EditText
       android:layout_marginTop="30px"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/dato_uno"
       android:inputType="number"
       android:id="@+id/etUno"/>

    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/dato_dos"
       android:inputType="number"
       android:id="@+id/etDos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sumar"
            android:id="@+id/btnSumar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restar"
            android:id="@+id/btnRestar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dividir"
            android:id="@+id/btnDividir"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplicar"
            android:id="@+id/btnMultiplicar"/>

    </LinearLayout>

</LinearLayout>